{
  "name": "pm2-zenkr-webhook",
  "version": "0.0.1",
  "description": "PM2 module to process webhooks and update your project realtime. Supports multiple ports and pathes.",
  "main": "app.js",
  "dependencies": {
    "pm2": "^1.1.3",
    "pmx": "^0.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/presenterx/pm2-webhook.git"
  },
  "apps": [
    {
      "merge_logs": true,
      "max_memory_restart": "200M",
      "script": "app.js"
    }
  ],
  "author": {
    "email": "isaykin@gmail.com",
    "name": "Anton Isaykin"
  },
  "license": "MIT"
}
